/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface */

#ifndef _Included_co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface
#define _Included_co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface
 * Method:    GetPlugins
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface_GetPlugins
  (JNIEnv *, jobject);

/*
 * Class:     co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface
 * Method:    executePipeline
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_co_edu_javeriana_hellsoft_cpplugins_wrappers_CpPluginsInterface_executePipeline
  (JNIEnv *, jobject, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
